{
  "Diagnostics": {
    "MeasureLoginDatabaseLatency": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
